# DebtManagement

./: .gitignore  DebtManagement.sln  README.md  SQLQuery.sql  SQLScriptDatabase.sql
DebtManagement/: AboutApp.Designer.cs  AboutApp.cs  AboutApp.resx  App.config  DebtManagement.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ctrlPage_Home.Designer.cs  ctrlPage_Home.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmStartApp.Designer.cs  frmStartApp.cs  frmStartApp.resx  frmViewRegister.Designer.cs  frmViewRegister.cs  frmViewRegister.resx
DebtManagement/AddPage/: frmAddUpdateSupplier.Designer.cs  frmAddUpdateSupplier.cs  frmAdd_Supplier.Designer.cs  frmAdd_Supplier.cs
DebtManagement/Analysis/: ctrlAnalysis.Designer.cs  ctrlAnalysis.cs  ctrlAnalysis.resx
DebtManagement/AppSettings/: frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx
DebtManagement/Client/: AddPayment.Designer.cs  AddPayment.cs  ctrlPage_Client.Designer.cs  ctrlPage_Client.cs  ctrlPage_Client.resx  frmAddUpdateClient.Designer.cs  frmAddUpdateClient.cs  frmAddUpdateDebtMenu.Designer.cs  frmAddUpdateDebtMenu.cs  frmViewRegisterClient.Designer.cs  frmViewRegisterClient.cs  frmViewRegisterClient.resx
DebtManagement/FakesAssemblies/: clsMessageBox.Fakes.fakesconfig  clsMessageBox.Fakes.xml
DebtManagement/Pages/: ctrlPage_Home.Designer.cs  ctrlPage_Home.cs  ctrlPage_Suppliers.Designer.cs  ctrlPage_Suppliers.cs  ctrlPage_Suppliers.resx
DebtManagement/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
DebtManagement/Reports/: ReportClients.Designer.cs  ReportClients.cs  ReportClients.resx  ReportSuppliers.Designer.cs  ReportSuppliers.cs  ReportSuppliers.resx  ctrlPrintReports.Designer.cs  ctrlPrintReports.cs
DebtManagement/SetConnection/: frmLocalConnection.Designer.cs  frmLocalConnection.cs  frmLocalConnection.resx  frmNetworkConnection.Designer.cs  frmNetworkConnection.cs  frmNetworkConnection.resx
DebtManagement/Supplier/: AddPayment.Designer.cs  AddPayment.cs  ctrlPage_Suppliers.Designer.cs  ctrlPage_Suppliers.cs  ctrlPage_Suppliers.resx  frmAddUpdateDebtMenu.Designer.cs  frmAddUpdateDebtMenu.cs  frmAddUpdateSupplier.Designer.cs  frmAddUpdateSupplier.cs  frmViewRegisterSupplier.Designer.cs  frmViewRegisterSupplier.cs  frmViewRegisterSupplier.resx
DebtManagement/User/: ctrlPageUser.Designer.cs  ctrlPageUser.cs  frmAddUpdateUser.Designer.cs  frmAddUpdateUser.cs  frmCreateNewUser.Designer.cs  frmCreateNewUser.cs  frmCreateNewUser.resx
DebtManagement_Business/: DebtManagement_Business.csproj  Standard.cs  User.cs  clsBackUpAndRestoreDataBase.cs  clsClient.cs  clsConnection.cs  clsPerson.cs  clsSettingsUser.cs  clsSupplier.cs  clsUser.cs
DebtManagement_Data/: DebtManagement_Data.csproj  clsBackUpAndRestoreDatabaseData.cs  clsClientData.cs  clsConnectionData.cs  clsDataAccessSettings.cs  clsPersonData.cs  clsPrimaryFunctions.cs  clsSettingsUserData.cs  clsStandardData.cs  clsSupplierData.cs  clsUserData.cs
