<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebtManagement_Business\DebtManagement_Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="clsMessageBox">
      <HintPath>clsMessageBox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
